{"name":"Hugsy's Blog","short_name":"Hugsy","start_url":"https://hugsy.top/","theme_color":"#B481BB","background_color":"#B481BB","display":"standalone","icons":[{"src":"https://raw.githubusercontent.com/Hugsy19/Picbed/master/img/favicon.svg","sizes":"144x144","type":"image/svg"}]}